<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Sederhana</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f0f0f0;
            border: 1px solid #000;
            padding: 200px;
        }

        header {
            background-color: #166ad7;
            color: #000;
            text-align: center;
        }

        header h1 {
            font-size: 24px;
            margin-bottom: 0px;
            border: 1px solid #000;
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .content {
            margin: 20px auto;
            width: 100%;
            background-color: #dad8d8;
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .content h2 {
            margin-bottom: 20px;
            color: #6e6e6e;
        }

        .profile {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .profile img {
            width: 150px;
            height: 200px;
            object-fit: cover;
            border: 1px solid #ccc;
        }

        .info {
            background-color: #f8d7da;
            padding: 30px;
            width: 550px;
            text-align: left;
        }

        .info p {
            margin: 5px 0;
        }

        .description {
            border: 1px solid #000;
            padding: 10px;
            margin: 20px 0;
            background-color: #ffffff;
        }

        footer {
            background-color: #f8d7da;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        footer p {
            color: #000;
        }
        
        /* Navbar */
        .navbar {
            background-color: #d8e2f0;
            overflow: hidden;
        }
        .navbar a {
           float: left;
           display: block;
           color: black;
           text-align: center;
           padding: 30px 60px;
           text-decoration: none;
        }
        .navbar a:hover {
           background-color: #b0c4de;
           color: black;
        }

    </style>
</head>
<body>
    <header>
        <h1>Website Sederhana</h1>
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#berita">Berita</a>
            <a href="#gallery">Gallery</a>
            <a href="#about">About</a>
            <a href="#login">Login</a>
        </div>
    </header>

    <section class="content">
        <h2>DATA DIRI</h2>
        <div class="profile">
            <img src="cat.jpg" alt="Profile Picture">
            <div class="info">
                <p>Nama: Qanitah Ramadhani Nur </p> <br>
                <p>Nama Panggilan: Nita</p> <br>
                <p>TTL: Makassar, 02 Sep 2008 </p> <br>
                <p>Makanan Kesukaan: Bakso</p> <br>
                <p>Hobi: Tidur </p> <br>
                <p>Asal sekolah: Muhisat </p> <br>
            </div>
        </div>
        <div class="description">
            <p>Deskripsi Diri</p>
        </div>
    </section>

    <footer>
        <p>Copyright</p>
    </footer>
</body>
</html>
