<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTIK FT UNM</title>
    <style>
        /* Styling umum */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        /* Header */
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            font-size: 32px;
            color: black;
            text-shadow: 1px 1px 0 red, -1px -1px 0 red, 1px -1px 0 red, -1px 1px 0 red;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            background-color: #4c4c4c;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
        }

        /* Sidebar kiri */
        .sidebar-left {
            width: 15%;
            background-color: #d6cec9;
            float: left;
            padding-top: 20px;
            height: 100vh;
            box-sizing: border-box;
        }

        .sidebar-left a {
            display: block;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }

        .sidebar-left a:hover {
            background-color: #bfb3a9;
        }

        /* Konten utama */
        .main-content {
            width: 70%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
            background-color: #b3f0e6;
        }

        .content-box {
            color: #333;
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Sidebar kanan */
        .sidebar-right {
            width: 15%;
            float: left;
            background-color: #d6cec9;
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
        }

        .sidebar-right h3 {
            font-size: 18px;
            color: #333;
            margin-top: 0;
        }

        .sidebar-right ul {
            list-style-type: none;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        .sidebar-right ul li {
            margin-bottom: 10px;
        }

        /* Footer */
        .footer {
            clear: both;
            text-align: center;
            padding: 10px;
            background-color: #4c4c4c;
            color: #333;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="header">
        PTIK FT UNM
    </div>

    <div class="sidebar-left">
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">About</a>
        <a href="#">Login</a>
    </div>

    <div class="main-content">
        <div class="content-box">
            Rektor Universitas Negeri Makassar (UNM) Prof. Dr. Ir. Husain Syam, M.TP,IPU.,ASEAN Eng.
            secara resmi melepas Mahasiswa Kuliah Keja Nyata (KKN) di Menara Phinisi UNM, selasa (22/3).<br/>
            sebanyak 946 mahasiswa yang dilepas secara resmi yang terbagi dari dua jenis yakni KKN reguler 505
            mahasiswa dan KKN terpadu 458 mahasisiwa Kuliah Kerja Nyata (KKN) tahun ajaran 2021-2022<br/>
            penempatan lokasi KKN semester akan disebar di Sulawesi Barat (Sulbar) pada enam kabupaten<br/>
            Yakni, Kabupaten Pasang Kayu 139 mahasiswa, Mamuju Tengah 140, Mamuju 170, Mamasa 109,Majene 162, dan Polewali Mandar 244 mahasiswa.
            Di antara penempatan lokasi KKN Reguler tersebut yaitu Kabupaten Majene, Kabupaten Polewali Mandar, Kabupaten Mamuju, Kabupaten Mamuju Tengah, 
            Kabupaten Mamuju Utara dan Kabupaten Mamasa.<br/>
            Dalam arahannya, Prof Husain Syam menekankan agar mahasiswa mampu melaksanakan dan mengkoordinasikan program yang telah ditetapkan dari universitas.
            Selain itu, dapat melakukan konsultasi dan koordinasi dalam menyusun program kerja yang akan dilaksanakan.
        </div>
    </div>

    <div class="sidebar-right">
        <h3><u>histori Berita</u></h3>
        <ul>
            <li>Lepas 964 mahasiswa KKN</li>
            <li>Pengumuman penerjuta</li>
            <li>Zona integritas</li>
        </ul>
    </div>

    <div class="footer">
        Copyright 2024 PTIK FT UNM
    </div>

</body>
</html>
